# Define your own values for these variables
# - IPsec pre-shared key, VPN username and password
# - DO NOT put quotes around values, or add space around '='
# - DO NOT use these characters within values: \ " '
VPN_IPSEC_PSK=openthings

# Table of user object with login and password attribute in Json format
VPN_USER_CREDENTIAL_LIST=[{"login":"openthings1","password":"openthings1"},{"login":"openthings2","password":"openthings2"}]
